# Asesorias-Academicas-App

./: README.md
AsAcApp/: .gitignore  .pusher.data  composer.json  dumpasac.sql
AsAcApp/app/: Imagen.php  Materia.php  Pregunta.php  Respuesta.php  Solucion.php  Tema.php  Test.php  User.php
AsAcAppAndroid/: artes nuevos - copia.rar  icono1.rar
AsAcAppAndroid/AsAcApp/app/: app-release-v013.apk  app-release-v12.apk  build.gradle  google-services.json
AsAcAppAndroid/AsAcApp/app/src/androidTest/java/com/passeapp/dark_legion/asacapp/: ExampleInstrumentedTest.java
AsAcAppAndroid/AsAcApp/app/src/main/: AndroidManifest.xml
AsAcAppAndroid/AsAcApp/app/src/main/java/com/passeapp/dark_legion/asacapp/: EndingActivity.java  HackyViewPager.java  InitActivity.java  MainActivity.java  MateriaActivity.java  MateriaClass.java  MyTextView.java  OnlineConnect.java  OptionClass.java  QuestionActivity.java  QuestionClass.java  SolutionActivity.java  SolutionFragment.java  SolutionTabebActivity.java  TemaActivity.java  TemaClass.java  TemaCustomAdapter.java  TestActivity.java  TestClass.java  TestCustomAdapter.java  Util.java  VariablesActivity.java
AsAcAppAndroid/AsAcApp/app/src/main/res/drawable/: new_selector.xml  new_shape.xml  selector.xml
AsAcAppAndroid/AsAcApp/app/src/main/res/layout/: activity_ending.xml  activity_init.xml  activity_main.xml  activity_materia.xml  activity_question.xml  activity_solution.xml  activity_solution_tabeb.xml  activity_tema.xml  activity_test.xml  activity_variables.xml  custom_grid_element.xml  custom_next_dialog.xml  custom_row.xml  fragment_solution_tabeb.xml
AsAcAppAndroid/AsAcApp/app/src/main/res/menu/: menu_solution_tabeb.xml
AsAcAppAndroid/AsAcApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AsAcAppAndroid/AsAcApp/app/src/test/java/com/passeapp/dark_legion/asacapp/: ExampleUnitTest.java
(+61 files in other folders)
