<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.passeapp.dark_legion.asacapp.TemaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.passeapp.dark_legion.asacapp.MyTextView
                        android:id="@+id/lblMateriaTema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:maxLines="2"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.passeapp.dark_legion.asacapp.MyTextView
                        android:text="@string/lblSelectTema"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="400dp">

                    <ListView
                        android:id="@+id/listTemas"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:listSelector="@drawable/new_selector"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black"
                        android:dividerHeight="2.0sp"
                        android:background="@null"/>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTestBtn"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:src="@drawable/continuar"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>
