<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context="com.passeapp.dark_legion.asacapp.EndingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.passeapp.dark_legion.asacapp.MyTextView
                android:text="TU PUNTUACIÓN ES:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <com.passeapp.dark_legion.asacapp.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="77dp"
                android:id="@+id/lblScore"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/colorPrimary"/>

            <ImageButton
                android:id="@+id/btnSolucion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/repeatBtn"
                android:layout_alignStart="@+id/repeatBtn"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/respuesta" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeatBtn"
                android:background="@null"
                android:layout_marginTop="12dp"
                android:src="@drawable/inicio"
                android:layout_below="@+id/btnSolucion"
                android:layout_alignLeft="@+id/repeatTestBtn"
                android:layout_alignStart="@+id/repeatTestBtn" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeatTestBtn"
                android:background="@null"
                android:src="@drawable/test"
                android:layout_below="@+id/repeatBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
