<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.passeapp.dark_legion.asacapp.TestActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.passeapp.dark_legion.asacapp.MyTextView
                        android:id="@+id/lblTemaTest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de Tema"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:textSize="28sp"
                        android:gravity="center"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/formulaIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ver_formula"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:clickable="true"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="400dp">

                    <ListView
                        android:id="@+id/listTest"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:choiceMode="singleChoice"
                        android:listSelector="@drawable/selector"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/black"
                        android:background="@null"/>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/startTestBtn"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:src="@drawable/continuar"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
