<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_materia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.passeapp.dark_legion.asacapp.MateriaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:columnWidth="100dp"
            android:verticalSpacing="5dp"
            android:stretchMode="spacingWidthUniform"
            android:layout_marginTop="50dp"
            android:id="@+id/gridViewMaterias"/>

    </ScrollView>

</RelativeLayout>
